{% load static %}

<!DOCTYPE html>

<html>
	<head>
		<title></title>

		<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="{% static '/vendors/bootstrap/css/bootstrap.css' %}" />
		<link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}" />

		<script src="{% static '/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
		<script src="{% static '/vendors/jquery-ui/jquery-ui.min.js' %}"></script>
    <style>
      .container{
        background-color:purple;
        width:100%;
        height: 100%;
      }
      html,body{
              width: 100%;
              height: 100%;
         }
      #firstrow{
/*         top:2%; */
        -webkit-flex-direction:row;
	      flex-direction:row;
      }
      #secondrow{
/*         top:2%; */
        -webkit-flex-direction:row;
	      flex-direction:row;
      }
      .box{
        display:-webkit-flex;
	      display:flex;
        position:absolute;
        margin:10px;
        padding:10px;
      }
      #firstrow li{
        margin-left:40px;
        margin-top:-20px;
        background-color:orange;
        width:250px;
        height:630px;
        border:1px solid;
        text-align:center;
        list-style:none;
      }
    </style>
	</head>
	<body>
		<div class = "container">
      <ul id="firstrow" class="box">
	      <li></li>
	      <li></li>
	      <li></li>
      </ul>
    </div>

	</body>
</html>